stages:
  - test

npm_jest_tests:
  stage: test
  image: node:latest
  script:
    - npm install
    - npm run jest-test

yarn_jest_tests:
  stage: test
  image: node:latest
  script:
    - yarn install
    - yarn jest